1417638413179	Delete element
1417645351367	Rename resource 'index.html'
1417648467582	Delete element
1417709296833	Copy compilation unit
1417709334138	Rename type 'UserService'
1417710810114	Rename type 'PictureBoxServlet'
1417717563202	Delete element
1417741088917	Copy compilation unit
1417811255274	Copy compilation unit
1417833649846	Copy file
1417835812110	Delete element
1417835817626	Rename resource 'Geometric.png'
1417894135658	Delete element
1417897829692	Copy compilation unit
1417898260841	Copy compilation unit
1417907345403	Delete element
1417914912407	Copy compilation unit
1417917069630	Delete element
1417919449680	Delete element
